# ORB Voice Engine — GPU build (for your Alienware / any NVIDIA machine).
# Uses CUDA so cloning + speech run on the graphics card (fast).
FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

ENV COQUI_TOS_AGREED=1 \
    PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive \
    ORB_VOICES_DIR=/data/voices \
    ORB_OUT_DIR=/data/out

RUN apt-get update && apt-get install -y --no-install-recommends \
      python3 python3-pip ffmpeg libsndfile1 git && rm -rf /var/lib/apt/lists/*

WORKDIR /app
# CUDA build of PyTorch first, so Coqui TTS uses the GPU.
RUN pip3 install --no-cache-dir torch torchaudio --index-url https://download.pytorch.org/whl/cu121
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

COPY app.py .
VOLUME ["/data"]
EXPOSE 8000
CMD ["python3", "-m", "uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8000"]
